/*
    GIT文件2种状态
    1、未跟踪：新文件，从未被GIT管理过
    2、已跟踪：GIT已经知道和管理的文件（新添加、未修改、已修改）

    文件状态     概念             场景
    未跟踪（U）  从未被GIT管理过   新文件
    新添加（A）  第一次被GIT暂存   之前版本记录无此文件
    未修改（"）  三个区域统一      提交保存后
    已修改（M）  工作区内容变化    修改了内容产生

    在文件前面的两个字母（就是对应的文件状态），
        第一列是暂存区状态
        第二列是工作区状态

*/