/*
    概念：把版本库某个版本对应的内容快照，恢复到工作区/暂存区
    查看提交历史：git log --oneline

    查看完整日志：git reflog --oneline（查看完整的日志，无论回退的还是没有回退的都能查看）

    回退命令：
        1、get reset --soft 版本号（将对应版本号相关文件留在暂存区和工作区，其他文件未跟踪）
        2、get reset --hard 版本号（将工作区和暂存区相关文件都删除，只留对应版本号中相应文件放在暂存区）
        3、get reset --mixed 版本号（与git reset 等价，就是将相应版本号对应的文件留在暂存区，暂存区其他文件删除，但是在工作区中其他文件都留有）
*/