/*
    分支：本质上是只向提交节点的可变指针，默认名字是 master
        场景：开发新需求/修复BUG，保证主线代码随时进行，多人协同开发提高效率
    例如：
        1、在现有代码上创建新分支完成内容列表业务
        2、突然需要紧急修复BUG---单独创建分支解决 BUG

    创建分支命令：git branch 分支名
    切换分支命令：git checkout 分支名
*/