/*
    分支---合并与提交

    合并提交：发生于原分支产生了新的提交记录后，再合并回去时产生，自动使用多个快照记录合并后产生一次新的提交

    步骤：(当HEAD指向content时)
    1、切回到要合入的分支上：git checkout master
    2、合并其他分支过来： git merge content
    3、删除合并后的分支指针： git branch -d content

    最后合并回到主分支上时，提交记录流程图见08_...图片1、2
    注意：提交记录的顺序按照产生的先后顺序，而非合并的先后顺序
    (如图2所示，真实情况可能C6、C7、C8在C9、C10、C11之间按某种规律排布，
    排布的规律就是快照产生的先后顺序)

*/