/*
    分支 --- 合并冲突
    需求1：基于 masster 新建 publish 分支，完成发布文章业务，然后修改内容页面的 html 文件的 title 标签 ，并提交一次
    需求2：切换到 master ，也在修改内容页面的 html 文件的 title 标签，并提交一次
    
    冲突发生情况：
        需求1与需求2都对master分支下 的内容页面的html文件的 title标签进行更改（即在不同分支中对同一文件同一位置进行了不同的更改）
        GIT 分不清到底应该如何合并所以产生合并冲突

    解决方法：
        只能手动找到冲突发源地，手动解决对应问题，然后手动提交一次
*/